# NoSqlOperations

./: NoSqlOperations.csproj  NoSqlOperations.sln  README.md
Connection/: ConnectionMongoDB.cs  ConnectionNoSql.cs  ConnectionNoSqlProvider.cs  ConnectionRedis.cs
Enum/: ConnectionTypeNoSql.cs
Interfaces/: IConnectionMongoDB.cs  IConnectionNoSql.cs  IConnectionRedis.cs  IMongoOperations.cs  IRedisOperation.cs
Logger/: Logger.cs
Operations/: MongoOperations.cs  RedisOperations.cs
